<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    
    <button class="nums">1</button>
    <button class="nums">2</button>
    <button class="nums">3</button>
    <button class="nums">4</button>
    <button class="nums">5</button>
    <button class="nums">6</button>
    <button class="nums">7</button>
    <button class="nums">8</button>
    <button class="nums">9</button>
    <button class="nums">0</button>

    <button class="ops">+</button>
    <button class="ops">-</button>
    <button class="ops">*</button>
    <button class="ops">/</button>
    <button class="ops">=</button>

    <button>C</button>

    <div class="disp">1998</div>

    
    <script src="script.js"></script>
</body>
</html>